C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\appsettings.json
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\WebApplication_10_02_22.exe
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\WebApplication_10_02_22.deps.json
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\WebApplication_10_02_22.runtimeconfig.json
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\WebApplication_10_02_22.dll
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\ref\WebApplication_10_02_22.dll
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\WebApplication_10_02_22.pdb
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Deepak\source\repos\WebApplication_10_02_22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.csproj.AssemblyReference.cache
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.AssemblyInfoInputs.cache
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.AssemblyInfo.cs
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.csproj.CoreCompileInputs.cache
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\scopedcss\bundle\WebApplication_10_02_22.styles.css
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.csproj.CopyComplete
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.dll
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\ref\WebApplication_10_02_22.dll
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.pdb
C:\Users\Deepak\source\repos\WebApplication_10_02_22\obj\Debug\net6.0\WebApplication_10_02_22.genruntimeconfig.cache
